#Eclipse messages class
#Mon Jan 12 13:30:03 CET 2015
Index.0=/Recursos/menuprincipalingles.png
Index.16=/Recursos/letraparticipantesingles.png
Index.17=/Recursos/letracompeticionesingles.png
Index.188=Male
Index.189=Female
Index.191=Street
Index.192=Avenue
Index.193=Road
Index.194=Hill
Index.195=Ride
Index.196=Round
Index.197=Crossing
Index.198=Passage
Index.20=/Recursos/crearingles.png
Index.201=Right
Index.202=Left
Index.214=Junior
Index.215=Rookie
Index.216=Intermediate
Index.217=Veteran
Index.218=Expert
Index.219=Elite
Index.22=/Recursos/buscarparcitpantesmenuingles.png
Index.24=/Recursos/modificaringles.png
Index.26=/Recursos/eliminaringles.png
Index.265=January
Index.266=February
Index.267=March
Index.268=April
Index.269=May
Index.270=June
Index.271=July
Index.272=August
Index.273=September
Index.274=October
Index.275=November
Index.276=December
Index.28=/Recursos/veringles.png
Index.295=Marathon
Index.296=Middle Marathon
Index.297=Triathlon
Index.298=Mountaint
Index.299=Orientation
Index.301=Easy
Index.302=Medium
Index.303=Hard
Index.306=In Progress
Index.307=Finished
Index.31=/Recursos/buscarcompeticionesmenuingles.png
Index.33=/Recursos/crearingles.png
Index.347=January
Index.348=February
Index.349=March
Index.35=/Recursos/modificaringles.png
Index.350=April
Index.351=May
Index.352=June
Index.353=July
Index.354=August
Index.355=September
Index.356=October
Index.357=November
Index.358=December
Index.37=/Recursos/eliminaringles.png
Index.388=/Recursos/clasificacioningles.png
Index.389=/Recursos/tiemposingles.png
Index.39=/Recursos/veringles.png
Index.390=/Recursos/participantespequenoingles.png
Index.42=/Recursos/letracompeticionesingles.png
Index.427=January
Index.428=February
Index.429=March
Index.430=April
Index.431=May
Index.432=June
Index.433=July
Index.434=August
Index.435=September
Index.436=October
Index.437=November
Index.438=December
Index.536=Male
Index.537=Female
Index.539=Street
Index.540=Avenue
Index.541=Road
Index.542=Hill
Index.543=Ride
Index.544=Round
Index.545=Crossing
Index.546=Passage
Index.549=Right
Index.550=Left
Index.558=/Recursos/letraparticipantesingles.png
Index.559=/Recursos/datoscorredoringles.png
Index.575=/Recursos/letracompeticionesingles.png
Index.576=/Recursos/guardaringles.png
Index.584=Error in selecting the participant
Index.587=Error in selecting the participant
Index.589=Confirm the task?
Index.590=Confirm
Index.591=Error in selecting the participant
Index.595=Error in selecting the competition
Index.598=Error in selecting the competition
Index.600=Confirm the task?
Index.601=Confirm
Index.602=Error in selecting the competition
Index.605=Confirm the task?
Index.606=Confirm
Index.608=Task completed
Index.609=Information
Index.611=Confirm the task?
Index.612=Confirm
Index.613=Task completed
Index.614=Information
Index.615=Confirm the task?
Index.616=Confirm
Index.618=Task completed
Index.619=Information
Index.621=/Recursos/clasificacioningles.png
Index.624=/Recursos/encursoingles.png
Index.627=Confirm the task?
Index.628=Confirm
Index.629=Task completed
Index.630=Information
Index.637=Error while selecting data
Index.639=Saved
Index.650=Saved
Index.651=The password does not match, check it
Index.652=Confirm the task?
Index.653=Confirm
Index.654=Task completed
Index.655=Information
Index.656=Logout
Index.661=Could not load the map
Index.662=Error
Index.664=About
Index.762=Saved
Index.788=Saved
Index.79=January
Index.80=February
Index.81=March
Index.82=April
Index.83=May
Index.84=June
Index.844=Saved
Index.85=July
Index.86=August
Index.868=Saved
Index.87=September
Index.88=October
Index.89=November
Index.891=Saved
Index.90=December
Index.btnAnadirCompeticionParticipante.text=Add
Index.btnA\u00F1adirPodioCompeticion.text=Add
Index.btnBorrarCompeticionParticipante.text=Delete
Index.btnBorrarPodioCompeticion.text=Delete
Index.btnCerrarSesion.text=Logout
Index.btnCrearAdminAdmin.text=Create
Index.btnEditarImagen.text=Edit Image
Index.btnEliminarAdminAdmin.text=Delete
Index.btnEliminarCompeticionCompeticion.text=Delete
Index.btnEliminarParticipanteParticipante.text=Delete
Index.btnGaleriaPodioCompeticion.text=Album
Index.btnGuardarAdminAdmin.text=Save
Index.btnGuardarCompeticionCompeticion.text=Save
Index.btnGuardarParticipanteParticipante.text=Save
Index.btnModificarAdminAdmin.text=Change
Index.btnModificarCompeticionCompeticion.text=Change
Index.btnModificarParticipanteParticipante.text=Change
Index.btnVerInformacionCompeticion.text=View
Index.lblApellidosAdmin.text=Surname\:
Index.lblApellidosParticipante.text=Surname\:
Index.lblCodigoPostalAdmin.text=Zip State\:
Index.lblCodigoPostalParticipante.text=Zip State\:
Index.lblCompeticionCP.text=Competition\:
Index.lblConectado.text=Connected\:
Index.lblContrase\u00F1aAdmin.text=Password\:
Index.lblCorreoElectronicoAdmin.text=Email
Index.lblCorreoElectronicoCompeticion.text=Email\:
Index.lblCorreoElectronicoParticipante.text=Email
Index.lblDNIAdmin.text=DNI\:
Index.lblDNIParticipante.text=DNI\:
Index.lblDescripcionCompeticion.text=Description\:
Index.lblDificultadCompeticion.text=Difficulty\:
Index.lblDireccionAdmin.text=Street Address\:
Index.lblDireccionParticipante.text=Street Address\:
Index.lblDistanciaCompeticion.text=Distance\:
Index.lblEscaleraAdmin.text=Stair\:
Index.lblEscaleraParticipante.text=Stair\:
Index.lblEstadoCompeticion.text=Status
Index.lblFechaCompeticion.text=Date\:
Index.lblFechaLimiteInscritosCompeticion.text=Registration Deadline\:
Index.lblFechaNacimientoAdmin.text=Date of Birth\:
Index.lblFechaNacimientoParticipante.text=Date of Birth\:
Index.lblFechaUltimoAccesoAdmin.text=Last Access Date\:
Index.lblIdCompeticion.text=Id\:
Index.lblLimiteInscritosCompeticion.text=Registered Limit\:
Index.lblLocalidadAdmin.text=Location\:
Index.lblLocalidadCompeticion.text=Location\:
Index.lblLocalidadParticipante.text=Location\:
Index.lblModalidadCompeticion.text=Modality\:
Index.lblNombreAdmin.text=Name\:
Index.lblNombreCompeticion.text=Name\:
Index.lblNombreParticipante.text=Name\:
Index.lblNumeroAdmin.text=N\u00BA\:
Index.lblNumeroParticipante.text=N\u00BA\:
Index.lblPaisAdmin.text=Country\:
Index.lblPaisParticipante.text=Country\:
Index.lblParticipanteCP.text=Participant\:
Index.lblPisoAdmin.text=Flat\:
Index.lblPisoParticipante.text=Flat\:
Index.lblPosicionCP.text=Position\:
Index.lblPrecioInscripcionCompeticion.text=Price Registration\:
Index.lblProvinciaAdmin.text=Province\:
Index.lblProvinciaParticipante.text=Province\:
Index.lblPuertaAdmin.text=Door\:
Index.lblPuertaParticipante.text=Door\:
Index.lblRepetirContrase\u00F1aAdmin.text=Repeat Password\:
Index.lblSeccion1CP.text=Section 1\:
Index.lblSeccion1PodioCompeticion.text=Section 1\: 
Index.lblSeccion2CP.text=Section 2\:
Index.lblSeccion2PodioCompeticion.text=Section 2\:
Index.lblSeccion3CP.text=Section 3\:
Index.lblSeccion3PodioCompeticion.text=Section 3\: 
Index.lblSeccion4CP.text=Section 4\:
Index.lblSeccion4PodioCompeticion.text=Section 4\: 
Index.lblSeccion5CP.text=Section 5\:
Index.lblSeccion5PodioCompeticion.text=Section 5\: 
Index.lblSeleccioneUnParticipante.text=Select Participant
Index.lblSeleccioneUnaCompeticin.text=Select Competition
Index.lblSexoAdmin.text=Sex\:
Index.lblSexoParticipante.text=Sex\:
Index.lblTallaParticipante.text=Size\:
Index.lblTelefonoAdmin.text=Phone\:
Index.lblTelefonoCompeticion.text=Phone\:
Index.lblTelefonoParticipante.text=Phone\:
Index.lblTiempoTotalCP.text=Total Time\:
Index.lblTiempoTotalPodioCompeticion.text=Total Time\:
Index.lblTipoParticipante.text=Type\:
Index.lblUsuarioAdmin.text=User\:
Index.lblWebCompeticion.text=Web\:
Index.mnArchivo.text=File
Index.mnAyuda.text=Help
Index.mnEditar.text=Edit
Index.mnIrA.text=Go to...
Index.mnTamanoLetra.text=Letter Size
Index.mnVer.text=View
Index.mntmAcercaDe.text=About
Index.mntmCerrarSesion.text=Logout
Index.mntmIdioma.text=Language
Index.mntmIrACompeticion.text=Competition
Index.mntmIrAInicio.text=Home
Index.mntmIrAParticipantes.text=Participant
Index.mntmIrAPerfil.actionCommand=Profile
Index.mntmIrAPerfil.text=Profile
Index.mntmManualUsuario.text=Help/Manual
Index.mntmSalir.text=Exit
Index.panelBuscarParticipante.name=BuscarParticipante
Index.panelCompeticionParticipante.borderTitle=Competitions in which it participates
Index.rdbtnmntmGrande.text=Large
Index.rdbtnmntmNormal.text=Normal
Index.rdbtnmntmPequena.text=Small
Index.txtBuscarCompeticion.text=Search...
Index.txtBuscarParticipante.text=Search...
