#Eclipse messages class
#Mon Jan 12 13:20:24 CET 2015
=\ 
Login.11=Usuario y contrase\u00F1a correcto
Login.12=Usuario y contrase\u00F1a duplicado
Login.13=Usuario y contrase\u00F1a incorrecto
Login.8=No se ha podido cargar el manual
Login.btnCancelar.text=Cancelar
Login.btnEntrar.text=Entrar
Login.chckbxRecordarContrasena.text=Recordar Contrase\u00F1a
Login.lblContrasena.text=Contrase\u00F1a
Login.lblUsuario.text=Usuario
